#downloads-list
  .page-header
    h1 Asset Download List
  .table-responsive
    table.table.table-striped
      thead
        tr
          th Asset
          th User
          th Downloaded at
      tbody
        - @downloads.each do |download|
          tr
            td = download.target_title
            td = download.subject_name
            td = download.created_at_display
  #pagination.text-center
    = paginate @downloads