article.wrap.col-md-offset-3.col-sm-6
  h2 Sign up as a Media

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true) do |f|
    = f.input :name, required: true, autofocus: true
    = f.input :phone, required: true
    = f.input :email, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
    = f.input :outlet, required: true
    = f.input :terms_of_use, as: :boolean, required: true
    = f.button :submit, 'Sign up'

  = render 'devise/shared/links'