#user-portal
  - if current_account.landing_title.present?
    h1 = current_account.landing_title
  - if current_account.portal_header_image?
    .portal-header-image = image_tag current_account.portal_header_image.url(:default), class: 'img-responsive'
  div  
    div
      h1
        | Galleries
        - if accessor.can_add_gallery?
          a.btn.btn-success.btn-lg.pull-right href="#!new" Add Gallery
      - if @galleries.any?
        - if @galleries.first.featured?
          = image_tag @galleries.first.featured_image.url(:default), class: 'img-responsive'

    .table-responsive
      table#gallery-list.table.table-striped
        thead
          tr
            th Name
            th
        tbody

    #galleries-paginator

  div class=(current_account.welcome_message.present? || @announcements.any? ? 'col-md-4' : 'hide')
    - if current_account.welcome_message.present?
      h3 Welcome Message
      .well
        = current_account.welcome_message
    - if @announcements.any?
      .announcements.row
        h3 Announcements
        #announcements-list
          = render "backend/announcements/list", announcements: @announcements

javascript:
  $(function(){
    window.DMC.collection = new DMC.Collections.Galleries(#{{ @galleries.to_json }});
  });

coffee:
  $ ->
    Backbone.history.stop()
    window.DMC.route = new DMC.Routers.Backend.Gallery(collection: window.DMC.collection)
    galleriesView = new DMC.Views.Backend.Gallery.List(collection: window.DMC.collection, subdomain: window.subdomain).render()
    Backbone.history.start()
