section.home-intro
  .container
      .text-group
        h1 Rocket Powered Media Distribution
        .desc The streamlined solution for businesses and events in providing rapid, accurate media content to the digital press
        //.sign-up
          //= link_to 'Free Trial', new_user_registration_path, class: 'btn btn-primary btn-large'
      .parallax
        = image_tag 'home/clouds_bg.png', class: 'clouds_bg'
        = image_tag 'home/clouds.png', class: 'clouds'
section.home-usage
  .container
    .row.platformUsage
      .col-md-4
        h2 Event Media Distribution
        .feature Share your media with newsrooms around the world instantly. Maximize exposure for your event.
      .col-md-4
        h2 Asset Management
        .feature Archive media into one, easy-to-access platform. Manage and sort large amounts of content into multiple galleries and folders.
      .col-md-4
        h2 Business Solutions
        .feature Distribute training videos and documents. Keep track of who is viewing what or even granting access to certain employees.
/.section.landingCTA
  .container
    .col-md-12
      a.btn.btn-primary.btn-lg href="#" Get started with Digital Media Center