#media-user-show
  h1 = @media_user.name
  .row
    .col-md-1 Phone:
    .col-md-9 = @media_user.phone
  .row
    .col-md-1 Outlet:
    .col-md-9 = @media_user.outlet
  .row
    .col-md-1 Email:
    .col-md-9 = @media_user.email