h1.page-title Privacy Policy

div.content.col-md-9.centered
  h3 Our Policy
  p Welcome to the web site (the “Site”) of Digital Media Center, Inc. (“Digital Media Center”, “we”, “us” and/or “our”). This Site is operated by Digital Media Center and has been created to provide information about our company and its project management services (the “Services”) to our users (“you”, “your”). This Privacy Policy sets forth Digital Media Center’s policy with respect to information including personally identifiable data (“Personal Data”) and other information that is collected from Site visitors and users of the Services.
  h3 Information We Collect
  p When you interact with us through the Site or the Services, we may collect Personal Data and other information from you, as further described below:
  p
    em Personal Data That You Provide Through the Site:
    | We collect Personal Data from you when you voluntarily provide such information such as when you register for access to the Services, use certain Services, contact us with inquiries or respond to one of our surveys. Wherever Digital Media Center collects Personal Data we make an effort to provide a link to this Privacy Policy.
  p
    strong By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of Digital Media Center and the authorized third parties referred to herein located in the United States.
  p
    em Non-Identifiable or Aggregated Data:
    | When you interact with Digital Media Center through the Site or Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Digital Media Center may store such information itself or such information may be included in databases owned and maintained by Digital Media Center affiliates, agents or service providers. This Site may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, the domain names of our visitors' Internet service providers, and how our users use and interact with the Digital Media Center Service.  Also, in an ongoing effort to better understand and serve the users of the Services, Digital Media Center often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis.  Digital Media Center may share this non-identifiable and aggregate data with its affiliates, agents and business partners, but this type of non-identifiable and aggregate information does not identify you personally. Digital Media Center may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
  p In operating this Site, we may also use a technology called &quot;cookies.&quot; A cookie is a piece of information that the computer that hosts our Site gives to your browser when you access the Site. Our cookies help provide additional functionality to the Site and help us analyze Site usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Site without needing to remember and then enter a password more than once during a visit to the Site. In all cases in which we use cookies, we will not collect Personal Data except with your permission. On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some of the Site’s features.
  h3 Our Use of Your Personal Data and Other Information
  p Digital Media Center uses the Personal Data you provide in a manner that is consistent with this Privacy Policy. If you provide Personal Data for a certain reason, we may use the Personal Data in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the Personal Data you provide to answer your question or resolve your problem. Also, if you provide Personal Data in order to obtain access to the Services, we will use your Personal Data to provide you with access to such services and to monitor your use of such services. Digital Media Center and its subsidiaries and affiliates (the “Related Companies”) may also use your Personal Data and other personally non-identifiable information collected through the Site to help us improve the content and functionality of the Site, to better understand our users and to improve the Services. Digital Media Center and its Related Companies may use this information to communicate with you regarding the Services. If we do so, each such communication we send you will contain instructions permitting you to &quot;opt-out&quot; of receiving future communications of this type. Note however that as user of the Service you cannot opt-out of some administrative communications that are reasonably necessary to the Service, such as billing or service notifications.  In addition, if at any time you wish not to receive any future communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.
  p If Digital Media Center intends on using any Personal Data in any manner that is not consistent with this Privacy Policy, you will be informed of such anticipated use prior to or at the time at which the Personal Data is collected.
  h3 Our Disclosure of Your Personal Data and Other Information
  p Digital Media Center is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your Personal Data with certain third parties without further notice to you, as set forth below:
  p
    em Business Transfers:
    | As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.
  p
    em Related Companies:
    | We may also share your Personal Data with our Related Companies for purposes consistent with this Privacy Policy.
  p
    em Agents, Consultants and Related Third Parties:
    | Digital Media Center, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function.
  p
    em Legal Requirements:
    | Digital Media Center may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of Digital Media Center, (iii) act in urgent circumstances to protect the personal safety of users of the Site or the public, or (iv) protect against legal liability.
  h3 Your Choices
  p You can use the Site without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain Services.
  h3 Exclusions
  p This Privacy Policy does not apply to any Personal Data collected by Digital Media Center other than Personal Data collected through the Site or Services. This Privacy Policy shall not apply to any unsolicited information you provide to Digital Media Center through this Site or through any other means. This includes, but is not limited to, information posted to any public areas of the Site, such as bulletin boards (collectively, “Public Areas”), any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and Digital Media Center shall be free to reproduce, use, disclose, distribute and exploit such Unsolicited Information without limitation or attribution.
  h3 Children
  p Digital Media Center does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data through the Site. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on this Site without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to Digital Media Center through this Site, please contact us, and we will endeavor to delete that information from our databases.
  h3 Links to Other Web Sites
  p This Privacy Policy applies only to the Site. This Site may contain links to other web sites not operated or controlled by Digital Media Center (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from this Site do not imply that Digital Media Center endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.
  h3 Security
  p Digital Media Center takes reasonable steps to protect the Personal Data provided via the Site from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet, email or other electronic transmission is ever fully secure or error free, so you should take special care in deciding what information you send to us in this way.
  h3 Other Terms and Conditions
  p
    | Your access to and use of this Site is subject to the
    = link_to "Terms of Service", '/terms', target: :_blank
  h3 Changes to Digital Media Center’s Privacy Policy
  p The Site and our business may change from time to time. As a result, at times it may be necessary for Digital Media Center to make changes to this Privacy Policy. Digital Media Center reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of the Site after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.
  h3 Access to Information; Contacting Digital Media Center
  p To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via this Site or Services.
  p Please also feel free to contact us if you have any questions about Digital Media Center’s Privacy Policy or the information practices of this Site.
  p You may contact us as follows: info@DigitalMediaCenter.com
