h1.page-title Terms of Service
div.content.col-md-9.centered
  h3 Welcome to Digital Media Center!
  p
    | Digital Media Center, Inc. (“Digital Media Center,” “we,” “us,” “our”) provides its services (described below) to you through its website located at
    a href="http://DigitalMediaCenter.com" target="_blank"
    | (the “Site”) and its mobile applications and related services (collectively, such services, including any new features and applications, and the Site, the “Service(s)”), subject to the following Terms of Service (as amended from time to time, the “Terms of Service”).  We reserve the right, at our sole discretion, to change or modify portions of these Terms of Service at any time without further notice.  You should periodically visit this page to review the current Terms of Service so you are aware of any revision to which you are bound.  If we do this, we will post the changes to these Terms of Service on this page and will indicate at the top of this page the date these terms were last revised.  Your continued use of the Site after any such changes constitutes your acceptance of the new Terms of Service.  If you do not agree to abide by these or any future Terms of Service, do not use or access (or continue to use or access) the Service.  It is your responsibility to regularly check the Site to determine if there have been changes to these Terms of Service and to review such changes.
  p
    ' In addition, when using certain services, you shall be subject to any additional terms applicable to such services that may be posted on the Service from time to time, including, without limitation, the Privacy Policy located at
    = link_to "http://DigitalMediaCenter.com/privacy", "/privacy" , target: :_blank
    |. All such terms are hereby incorporated by reference into these Terms of Service.
  h3 Access and Use of the Service
  p
    em Services Description:
    | The Digital Media Center Service is an asset management platform that allows events and organizations to better organize and manage their digital assets.
  p
    em Your Registration Obligations:
    | You may be required to register with Digital Media Center in order to access and use certain features of the Service.  If you choose to register for the Service, you agree to provide and maintain true, accurate, current and complete information about yourself as prompted by the Service’s registration form.  Registration data and certain other information about you are governed by our Privacy Policy. If you are under 13 years of age, you are not authorized to use the Service, with or without registering.  In addition, if you are under 18 years old, you may use the Service, with or without registering, only with the approval of your parent or guardian.
  p
    em Member Account, Password and Security:
    | You are responsible for maintaining the confidentiality of your password and account, if any, and are fully responsible for any and all activities that occur under your password or account. You agree to (a) immediately notify Digital Media Center of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session when accessing the Service. Digital Media Center will not be liable for any loss or damage arising from your failure to comply with this Section.
  p
    em Modifications to Service:
    | Digital Media Center reserves the right to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. You agree that Digital Media Center shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.
  p
    em General Practices Regarding Use and Storage:
    | You acknowledge that Digital Media Center may establish general practices and limits concerning use of the Service, including without limitation the maximum period of time that data or other content will be retained by the Service and the maximum storage space that will be allotted on Digital Media Center’s servers on your behalf. You agree that Digital Media Center has no responsibility or liability for the deletion or failure to store any data or other content maintained or transmitted by the Service. You acknowledge that Digital Media Center reserves the right to terminate accounts that are inactive for an extended period of time. You further acknowledge that Digital Media Center reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.
  p
    em Mobile Services:
    | The Service may include certain services that are available via a mobile device, including (i) the ability to upload content to the Service via a mobile device, (ii) the ability to browse the Service and the Site from a mobile device and (iii) the ability to access certain features through an application downloaded and installed on a mobile device (collectively, the “Mobile Services”). To the extent you access the Service through a mobile device, your wireless service carrier’s standard charges, data rates and other fees may apply.  In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices. By using the Mobile Services, you agree that we may communicate with you regarding Digital Media Center and other entities by SMS, MMS, text message or other electronic means to your mobile device and that certain information about your usage of the Mobile Services may be communicated to us.  In the event you change or deactivate your mobile telephone number, you agree to promptly update your Digital Media Center account information to ensure that your messages are not sent to the person that acquires your old number.
  h3 Conditions of Use
  p
    em User Conduct:
    | You are solely responsible for all information, data, text, software, music, sound, photographs, graphics, video, messages or other materials (“content”) that you upload, post, publish or display (hereinafter, “post”) or email or otherwise transmit or use via the Service.  The following are examples of the kind of content and/or use that is illegal or prohibited by Digital Media Center.  Digital Media Center reserves the right to investigate and take appropriate legal action against anyone who, in Digital Media Center’s sole discretion, violates this provision, including without limitation, removing the offending content from the Service, suspending or terminating the account of such violators and reporting you to the law enforcement authorities.  You agree to not use the Service to: post, email or otherwise transmit any content that (i) is unlawful, harmful, threatening, abusive, harassing, tortious, excessively violent, defamatory, vulgar, obscene, pornographic, libelous, invasive of another‘s privacy, hateful racially, ethnically or otherwise objectionable; (ii) you do not have a right to transmit under any law or under contractual or fiduciary relationships; (iii) poses or creates a privacy or security risk to any person; (iv) infringes any intellectual property or other proprietary rights of any party; (v) constitutes unsolicited or unauthorized advertising, promotional materials, commercial activities and/or sales, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” “contests,” “sweepstakes,” or any other form of solicitation; (vi) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; or (vii) in the sole judgment of Digital Media Center, is objectionable or which restricts or inhibits any other person from using or enjoying the Service, or which may expose Digital Media Center or its users to any harm or liability of any type; impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity; solicit personal information from anyone under the age of 18; harvest or collect email addresses or other contact information of other users from the Service or the Site by electronic or other means for the purposes of sending unsolicited emails or other unsolicited communications; advertise or offer to sell or buy any goods or services for any business purpose that is not specifically authorized; interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service; or violate any applicable local, state, national or international law, or any regulations having the force of law; further or promote any criminal activity or enterprise or provide instructional information about illegal activities; or obtain or attempt to access or otherwise obtain any materials or information through any means not intentionally made available or provided for through the Service.
  p
    em Fees:
    | You acknowledge that Digital Media Center reserves the right to charge for any portion of the Service and to change its fees (if any) from time to time in its discretion.  You agree to pay all fees when due in accordance with the terms set forth on the Site.
  p
    em Special Notice for International Use; Export Controls:
    | Software (defined below) available in connection with the Service and the transmission of applicable data, if any, is subject to United States export controls.  No Software may be downloaded from the Service or otherwise exported or re-exported in violation of U.S. export laws.  Downloading or using the Software is at your sole risk.  Recognizing the global nature of the Internet, you agree to comply with all local rules and laws regarding your use of the Service, including as it concerns online conduct and acceptable content.
  p
    em Commercial Use:
    | Unless otherwise expressly authorized herein or in the Service, you agree not to display, distribute, license, perform, publish, reproduce, duplicate, copy, create derivative works from, modify, sell, resell, exploit, transfer or transmit for any commercial purposes, any portion of the Service, use of the Service, or access to the Service.
  h3 Intellectual Property Rights
  p
    em Service Content, Software and Trademarks:
    | You acknowledge and agree that the Service may contain content (“Service Content”) that is protected by copyright, patent, trademark, trade secret or other proprietary rights and laws.  Except as expressly authorized by Digital Media Center, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Service Content, in whole or in part, except that the foregoing does not apply to your own User Content (as defined below) that you legally upload to the Service.  In connection with your use of the Service you shall not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods.  Any use of the Site or the Service Content other than as specifically authorized herein is strictly prohibited.  The technology and software underlying the Service or distributed in connection therewith is the property of Digital Media Center, our affiliates and our partners (the “Software”).  You agree not to copy, modify, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in the Software.  Any rights not expressly granted herein are reserved by Digital Media Center.
  p The Digital Media Center name and logo are trademarks and service marks of Digital Media Center (collectively the “Digital Media Center Trademarks”).  Other company, product, and service names and logos used and displayed via the Service may be trademarks or service marks of their respective owners who may or may not endorse or be affiliated with or connected to Digital Media Center. Nothing in this Terms of Service or the Service should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of Digital Media Center Trademarks displayed on the Service, without our prior written permission in each instance. All goodwill generated from the use of Digital Media Center Trademarks will inure to our exclusive benefit.
  p
    em Third Party Material:
    | Under no circumstances will Digital Media Center be liable in any way for any content posted by third parties or at the direction of users, including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any content posted, emailed or otherwise transmitted via the Service. You acknowledge that Digital Media Center does not pre-screen content, but that Digital Media Center and its designees shall have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Service. Without limiting the foregoing, Digital Media Center and its designees shall have the right to remove any content that violates these Terms of Service or is deemed by Digital Media Center, in its sole discretion, to be otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.
  p
    em User Content Posted on the Site:
    | You are solely responsible for the content and other materials you post on or through the Service or the Site or transmit to or share with other users or recipients (collectively, “User Content”).  You will not post any content that you did not create or that you do not own all right, title and interest in and to, including, without limitation, all copyright and rights of publicity contained therein.  By posting any User Content you hereby grant and will grant Digital Media Center and its affiliated companies a nonexclusive, worldwide, royalty free, fully paid up, transferable, sublicenseable, perpetual, irrevocable license to copy, display, transmit, perform, distribute, store, modify and otherwise use your User Content in connection with the operation of the Service in any form, medium or technology now known or later developed.
  p You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Site or the Service (“Submissions”), provided by you to Digital Media Center are non-confidential and Digital Media Center shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
  p You acknowledge and agree that Digital Media Center may preserve content and may also disclose content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process, applicable laws or government requests; (b) enforce these Terms of Service; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Digital Media Center, its users and the public. You understand that the technical processing and transmission of the Service, including your content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
  h3 Third Party Websites
  p The Service may provide, or third parties may provide, links or other access to other sites and resources on the Internet. Digital Media Center has no control over such sites and resources and Digital Media Center is not responsible for and does not endorse such sites and resources.  You further acknowledge and agree that Digital Media Center shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such site or resource.   Any dealings you have with third parties found while using the Service are between you and the third party, and you agree that Digital Media Center is not liable for any loss or claim that you may have against any such third party.
  h3 Third Party Services
  p
    ' You may enable various online services to be directly integrated into your Digital Media Center experience. By directly integrating these services into the Digital Media Center Service, we make your online experiences richer, and more personalized. To take advantage of these features, we may ask you to register for or log into the services on the websites of their respective providers. By enabling third party services within the Digital Media Center Service, you are allowing us to pass your log-in information to these service providers for this purpose. For more information about the implications of activating these third party services and Digital Media Center’s use, storage and disclosure of information related to you and your use of such services within Digital Media Center (including your friend lists and the like), please see our Privacy Policy at
    = link_to "http://DigitalMediaCenter.com/privacy", '/privacy', target: :_blank
    | . However, please remember that the manner in which third party services use, store and disclose your information is governed solely by the policies of such third parties, and Digital Media Center shall have no liability or responsibility for the privacy practices or other actions of any third party site or service that may be enabled within your Digital Media Center Service.
  p In addition, Digital Media Center is not responsible for the accuracy, availability or reliability of any information, content, goods, data, opinions, advice or statements made available in connection with third party services. As such, Digital Media Center is not liable for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such third party service. Digital Media Center enables these features merely as a convenience and the inclusion of such features does not imply an endorsement or recommendation.
  h3 Indemnity and Release
  p You agree to release, indemnify and hold Digital Media Center and its affiliates and their officers, employees, directors and agent harmless from any from any and all losses, damages, expenses, including reasonable attorneys’ fees, rights, claims, actions of any kind and injury (including death) arising out of or relating to your use of the Service, any User Content, your connection to the Service, your violation of these Terms of Service or your violation of any rights of another.
  h3 Disclaimer of Warranties
  p YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. Digital Media Center EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
  p Digital Media Center MAKES NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS, (II) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, OR (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS.
  h3 Limitation of Liability
  p YOU EXPRESSLY UNDERSTAND AND AGREE THAT Digital Media Center SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY DAMAGES, OR DAMAGES FOR LOSS OF PROFITS INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Digital Media Center HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, RESULTING FROM: (I) THE USE OR THE INABILITY TO USE THE SERVICE; (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (III) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (V) ANY OTHER MATTER RELATING TO THE SERVICE. IN NO EVENT SHALL Digital Media Center’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID Digital Media Center IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).
  p SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICE OR WITH THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICE.
  h3 Arbitration
  p At Digital Media Center’s or your election, all disputes, claims, or controversies arising out of or relating to the Terms of Service or the Service that are not resolved by mutual agreement may be resolved by binding arbitration to be conducted before J.A.M.S./Endispute, Inc., or its successor.  Unless otherwise agreed by the parties, arbitration will be held in San Francisco, California before a single arbitrator mutually agreed upon by the parties, or if the parties cannot mutually agree, a single arbitrator appointed by J.A.M.S./Endispute, Inc., and will be conducted in accordance with the rules and regulations promulgated by J.A.M.S./Endispute, Inc. unless specifically modified in the Terms of Service.  The arbitration must commence within forty-five (45) days of the date on which a written demand for arbitration is filed by either party.  The arbitrator’s decision and award shall be made and delivered within sixty (60) days of the conclusion of the arbitration and within six (6) months of the selection of the arbitrator.  The arbitrator will not have the power to award damages in excess of the limitation on actual compensatory, direct damages set forth in the Terms of Service and may not multiply actual damages or award punitive damages or any other damages that are specifically excluded under the Terms of Service, and each party hereby irrevocably waives any claim to such damages.  The arbitrator may, in his or her discretion, assess costs and expenses (including the reasonable legal fees and expenses of the prevailing part) against any party to a proceeding.  Any party refusing to comply with an order of the arbitrators will be liable for costs and expenses, including attorneys’ fees, incurred by the other party in enforcing the award.  Notwithstanding the foregoing, in the case of temporary or preliminary injunctive relief, any party may proceed in court without prior arbitration for the purpose of avoiding immediate and irreparable harm.  The provisions of this arbitration section will be enforceable in any court of competent jurisdiction.
  h3 Termination
  p You agree that Digital Media Center, in its sole discretion, may suspend or terminate your account (or any part thereof) or use of the Service and remove and discard any content within the Service, for any reason, including, without limitation, for lack of use or if Digital Media Center believes that you have violated or acted inconsistently with the letter or spirit of these Terms of Service. Any suspected fraudulent, abusive or illegal activity that may be grounds for termination of your use of Service, may be referred to appropriate law enforcement authorities. If Digital Media Center terminates your account for convenience, we will use commercially reasonably efforts to provide you  with at least thirty (30) days’ prior notice; in addition, you will have the ability to export any of Your Content that is stored within the Service for a period of thirty (30) days after such termination is effective.  Digital Media Center may also in its sole discretion and at any time discontinue providing the Service, or any part thereof, with or without notice. You agree that any termination of your access to the Service for breach of any provision of this Terms of Service may be effected without prior notice, and acknowledge and agree that in such event Digital Media Center may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Service. Further, you agree that Digital Media Center shall not be liable to you or any third-party for any termination of your access to the Service.
  h3 User Disputes
  p You agree that you are solely responsible for your interactions with any other user in connection with the Service and Digital Media Center will have no liability or responsibility with respect thereto.  Digital Media Center reserves the right, but has no obligation, to become involved in any way with disputes between you and any other user of the Service.
  h3 General
  p These Terms of Service constitute the entire agreement between you and Digital Media Center and govern your use of the Service, superseding any prior agreements between you and Digital Media Center with respect to the Service. You also may be subject to additional terms and conditions that may apply when you use affiliate or third-party services, third-party content or third-party software. These Terms of Service shall be governed by the laws of the State of California without regard to its conflict of law provisions. With respect to any disputes or claims not subject to arbitration, as set forth above, you and Digital Media Center agree to submit to the personal and exclusive jurisdiction of the state and federal courts located within San Francisco County, California.  The failure of Digital Media Center to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision. If any provision of these Terms of Service is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of these Terms of Service remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or these Terms of Service must be filed within one (1) year after such claim or cause of action arose or be forever barred. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. The section titles in these Terms of Service are for convenience only and have no legal or contractual effect. Notices to you may be made via either email or regular mail. The Service may also provide notices to you of changes to these Terms of Service or other matters by displaying notices or links to notices generally on the Service.
  h3 Your Privacy
  p At Digital Media Center, we respect the privacy of our users. For details please see our Privacy Policy.  By using the Service, you consent to our collection and use of personal data as outlined therein.
  h3 Questions?  Concerns?  Suggestions?
  p Please contact us at info@Digital Media Center.com to report any violations of these Terms of Service or to pose any questions regarding this Terms of Service or the Service.
