article.well.col-md-offset-3.col-sm-6
  h2 Sign In
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean, wrapper: :inline_checkbox if devise_mapping.rememberable?
    = f.button :submit, "Sign in"

  = render partial: "devise/shared/links"