#announcements-edit.regular-content
  .page-header
    h1 Edit announcement
  .col-md-8.col-md-offset-2
    = simple_form_for @announcement do |f|
      = f.input :title
      = f.input :text
      = f.submit class: 'btn btn-success'